<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Oracle安装教程 | Serendipity</title><meta name="keywords" content="oracle"><meta name="author" content="lemon"><meta name="copyright" content="lemon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="参考链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;Feng_xiaoqi&#x2F;article&#x2F;details&#x2F;88780749 因为自己一直没有总结，导致因为某些原因再次安装是，会出现很多的问题，也很头疼，网上博客也五花八门，所以记录自己的整个安装过程，以便于自己下次需要的时候，可以查看，同时，也希望能够帮助到被Oracle安装困扰的同学。 如果是卸载重装Oracle，可以看我另一篇博客； 博客地">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle安装教程">
<meta property="og:url" content="http://example.com/2020/11/04/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle11g%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Serendipity">
<meta property="og:description" content="参考链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;Feng_xiaoqi&#x2F;article&#x2F;details&#x2F;88780749 因为自己一直没有总结，导致因为某些原因再次安装是，会出现很多的问题，也很头疼，网上博客也五花八门，所以记录自己的整个安装过程，以便于自己下次需要的时候，可以查看，同时，也希望能够帮助到被Oracle安装困扰的同学。 如果是卸载重装Oracle，可以看我另一篇博客； 博客地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1604394188373-6f6548dfbe3d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<meta property="article:published_time" content="2020-11-04T07:02:25.000Z">
<meta property="article:modified_time" content="2020-11-05T02:19:06.400Z">
<meta property="article:author" content="lemon">
<meta property="article:tag" content="oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1604394188373-6f6548dfbe3d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/11/04/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle11g%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-05 10:19:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Serendipity" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://pic.netbian.com/uploads/allimg/191215/000754-1576339674fcf3.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Oracle%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">一、Oracle下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Oracle%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">二、Oracle安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Oracle%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">三、Oracle安装完成测试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9C%80%E5%BF%AB%E6%B5%8B%E8%AF%95%E6%88%91%E4%BB%AC%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E5%AE%8C%E6%88%90%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.最快测试我们安装是否完成的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-SQL-plus%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.SQL plus连接测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%A8PLSQL%E8%BF%9E%E6%8E%A5Oracle"><span class="toc-number">4.</span> <span class="toc-text">四、用PLSQL连接Oracle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81Oracle%E5%AD%A6%E4%B9%A0"><span class="toc-number">5.</span> <span class="toc-text">五、Oracle学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8PLSQL%E8%BF%9E%E6%8E%A5Oracle%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%92%8C%E6%8E%88%E4%BA%88%E6%9D%83%E9%99%90"><span class="toc-number">5.0.1.</span> <span class="toc-text">1.使用PLSQL连接Oracle创建用户和授予权限</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://images.unsplash.com/photo-1604394188373-6f6548dfbe3d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Serendipity</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Oracle安装教程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-04T07:02:25.000Z" title="发表于 2020-11-04 15:02:25">2020-11-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-05T02:19:06.400Z" title="更新于 2020-11-05 10:19:06">2020-11-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle/">Oracle</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">979</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Feng_xiaoqi/article/details/88780749">https://blog.csdn.net/Feng_xiaoqi/article/details/88780749</a></p>
<p>因为自己一直没有总结，导致因为某些原因再次安装是，会出现很多的问题，也很头疼，网上博客也五花八门，所以记录自己的整个安装过程，以便于自己下次需要的时候，可以查看，同时，也希望能够帮助到被Oracle安装困扰的同学。</p>
<p>如果是卸载重装Oracle，可以看我另一篇博客；</p>
<p>博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40089907/article/details/105662993">https://blog.csdn.net/qq_40089907/article/details/105662993</a></p>
<p>均是自己一步一步来的，自己都成功了的！</p>
<h3 id="一、Oracle下载"><a href="#一、Oracle下载" class="headerlink" title="一、Oracle下载"></a>一、Oracle下载</h3><p>官网下载</p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html">https://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html</a></p>
<p>百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fCyi-si9KywZIwFw9jCxvg">https://pan.baidu.com/s/1fCyi-si9KywZIwFw9jCxvg</a></p>
<p>提取码：aocb</p>
<h3 id="二、Oracle安装"><a href="#二、Oracle安装" class="headerlink" title="二、Oracle安装"></a>二、Oracle安装</h3><p>1.解压缩文件，将两个压缩包一起选择， 鼠标右击 -&gt;  解压文件 如图</p>
<p><img src="https://i.loli.net/2020/11/04/yTdELjP2IvGcOtJ.png" alt="image-20201104184040073"></p>
<p>2.双击database中的setup.exe,开始安装</p>
<p><img src="https://i.loli.net/2020/11/04/UcNZlC4koxhVITt.png" alt="image-20201104184104708"></p>
<p>3.配置安全更新，电子邮件不用输入，取消我希望前面的勾，点击下一步</p>
<p>弹出尚未提供电子邮件地址的窗口，点击是。</p>
<p><img src="https://i.loli.net/2020/11/04/21avAShBtjXTwHK.png" alt="image-20201104184116939"></p>
<p>4.选择安装选项，默认创建和配置数据库，点击下一步</p>
<p><img src="https://i.loli.net/2020/11/04/GUxWJ2ADPT39Ewq.png" alt="image-20201104184137432"></p>
<p>5.系统类，选择桌面类，点击下一步。</p>
<p><img src="C:\Users\dell\AppData\Roaming\Typora\typora-user-images\1587458837037.png" alt="1587458837037"></p>
<p>6.典型安装配置，目录中不要出现中文，可以选择默认，管理口令Oracle官方默认是大写字母+小写字母+数字，长度大于8位，你也可以自己选择，密码随意。我的是Oracle123。</p>
<p>==管理口令要记住。==</p>
<p><img src="https://i.loli.net/2020/11/04/wB1iGTAKcvDPUF6.png" alt="image-20201104184153671"></p>
<p>7.先决条件检查窗口，点击下一步。</p>
<p><img src="https://i.loli.net/2020/11/04/NfPsb2o9lqjh1yc.png" alt="image-20201104184202974"></p>
<p>8.点击完成，开始安装。</p>
<p><img src="https://i.loli.net/2020/11/04/hxNRTlezFtBc4bu.png" alt="image-20201104184213132"></p>
<p>9.安装界面：</p>
<p><img src="https://i.loli.net/2020/11/04/vAMQFhVZeYgz3qo.png" alt="image-20201104184233784"></p>
<p>10.当进度条达到100%时，会创建数据库实例：</p>
<p><img src="https://i.loli.net/2020/11/04/zBxUiybJMLAwOqW.png" alt="image-20201104184246500"></p>
<p>11.创建实例完成，除了sys和SYStem账户以外，其他账户处于锁定，我们点击口令管理，将SCOTT账户的勾取消，输入管理口令。口令如上一样。</p>
<p><img src="https://i.loli.net/2020/11/04/TrnQIymzaUfo9Jk.png" alt="image-20201104184255754"></p>
<p>12.回到主界面，点击关闭。安装到此完成。</p>
<p>接下来开始测试是否安装好！</p>
<h3 id="三、Oracle安装完成测试"><a href="#三、Oracle安装完成测试" class="headerlink" title="三、Oracle安装完成测试"></a>三、Oracle安装完成测试</h3><h5 id="1-最快测试我们安装是否完成的方法"><a href="#1-最快测试我们安装是否完成的方法" class="headerlink" title="1.最快测试我们安装是否完成的方法"></a>1.最快测试我们安装是否完成的方法</h5><p>1.进入开始菜单栏，找到Oracle，点击Database Comtrol - orcl,会跳转到<a target="_blank" rel="noopener" href="https://localhost:1158/em/console/logon/logon">https://localhost:1158/em/console/logon/logon</a>。</p>
<p><img src="https://i.loli.net/2020/11/04/zpIxn5ldhRPGEH2.png" alt="image-20201104184305896"></p>
<p>2.登录。</p>
<p><img src="https://i.loli.net/2020/11/04/RePTjz16IwMg3WS.png" alt="image-20201104184317222"></p>
<p>用户名：sys  </p>
<p>口令：安装时的管理口令，我的时Oracle123，连接选择SYSDBA。</p>
<p>3.查看用户，点击服务器，用户，就可以看到我们自己的用户情况。</p>
<p><img src="https://i.loli.net/2020/11/04/AaP6TJiDWE4F2Hn.png" alt="image-20201104184337858"></p>
<p>4.可以看到我们的用户</p>
<p><img src="https://i.loli.net/2020/11/04/8IiBHfaY2JOTAFG.png" alt="image-20201104184403893"></p>
<p>可以看出我们的安装已经没有问题！</p>
<p>接下来第二种测试，也就是SQL Plus连接测试。</p>
<h5 id="2-SQL-plus连接测试"><a href="#2-SQL-plus连接测试" class="headerlink" title="2.SQL plus连接测试"></a>2.SQL plus连接测试</h5><p>1.在开始菜单栏找到SQL Plus，点击运行</p>
<p><img src="https://i.loli.net/2020/11/04/tOxIdumDCspVq2M.png" alt="image-20201104184433033"></p>
<p>2.输入用户名和口令，登录</p>
<p>如果是普通用户如scott，直接输入用户名scott和密码(就是管理口令)就行。</p>
<p>如果是sys,用户名需要+as SYSDBA,以管理员用户登录，否则报error</p>
<p><img src="https://i.loli.net/2020/11/04/k8r3tQSaAboHGgI.png" alt="image-20201104184455608"></p>
<p>连接成功，说明安装完成！</p>
<h3 id="四、用PLSQL连接Oracle"><a href="#四、用PLSQL连接Oracle" class="headerlink" title="四、用PLSQL连接Oracle"></a>四、用PLSQL连接Oracle</h3><p>1.运行PLSQL</p>
<p><img src="https://i.loli.net/2020/11/04/ayOD4lVUdu2QxKJ.png" alt="image-20201104184506271"></p>
<p>2.输入用户名、管理口令、数据库和登录方式</p>
<p>我解锁的用户有：sys、system、scott</p>
<p>管理口令都为Oracle123</p>
<p>数据库：localhost:1521/ORCL或者127.0.0.1:1521/ORCL</p>
<p>连接为：如果是sys用户，必须是SYSDBA或者SYSOPER，如果普通用户，只能用Normal。</p>
<p>3.登录成功：</p>
<p><img src="https://i.loli.net/2020/11/04/GXNijOSCVZquHob.png" alt="image-20201104184534219"></p>
<h3 id="五、Oracle学习"><a href="#五、Oracle学习" class="headerlink" title="五、Oracle学习"></a>五、Oracle学习</h3><h5 id="1-使用PLSQL连接Oracle创建用户和授予权限"><a href="#1-使用PLSQL连接Oracle创建用户和授予权限" class="headerlink" title="1.使用PLSQL连接Oracle创建用户和授予权限"></a>1.使用PLSQL连接Oracle创建用户和授予权限</h5><ol>
<li><p>首先用sys登录PLSQL</p>
</li>
<li><p>找到users，右键新建</p>
<p><img src="https://i.loli.net/2020/11/04/pKbk9WHTGZORA2i.png" alt="image-20201104184549183"></p>
</li>
<li><p>填写内容，一定要给权限，不然会导致后续出错。</p>
<p><img src="https://i.loli.net/2020/11/04/Nsjmhd4PkLJWaBK.png" alt="image-20201104184601861"></p>
<p>权限说明：</p>
<p>connect : 基本操作表的权限，比如增删改查、视图创建等<br>resource： 创建一些函数，比如簇、索引，创建表、列等<br>dba : 相当于管理员权限，拥有系统所有权限 </p>
</li>
<li><p>点击应用。创建完成。</p>
<p><img src="C:\Users\dell\AppData\Roaming\Typora\typora-user-images\image-20201104184624920.png" alt="image-20201104184624920"></p>
<p>然后进行登录，用户名emptest,密码自己设置的，我的是Oracle123.端口还是1521，选择normal登录。</p>
</li>
</ol>
<p>后续补充！</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lemon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/04/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle11g%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">http://example.com/2020/11/04/数据库/Oracle11g 安装教程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Serendipity</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/oracle/">oracle</a></div><div class="post_share"><div class="social-share" data-image="https://images.unsplash.com/photo-1604394188373-6f6548dfbe3d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/17/JSP%E5%92%8CServlet/14.%E8%BF%9E%E6%8E%A5%E6%B1%A0/"><img class="prev-cover" src="https://images.unsplash.com/photo-1604443463127-6c6dc4dcf46f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">14.连接池.md</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/04/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle%E5%BD%BB%E5%BA%95%E5%8D%B8%E8%BD%BD%E5%B9%B2%E5%87%80%E6%95%99%E7%A8%8B/"><img class="next-cover" src="https://images.unsplash.com/photo-1604287164424-00d54cb0bdf8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Oracle彻底卸载干净教程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/04/数据库/Oracle出现的问题汇总/" title="Oracle出现的问题总结"><img class="cover" src="https://images.unsplash.com/photo-1593642702909-dec73df255d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-04</div><div class="title">Oracle出现的问题总结</div></div></a></div><div><a href="/2020/11/04/数据库/Oracle彻底卸载干净教程/" title="Oracle彻底卸载干净教程"><img class="cover" src="https://images.unsplash.com/photo-1604287164424-00d54cb0bdf8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-04</div><div class="title">Oracle彻底卸载干净教程</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By lemon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>